<!--Bakeri love's Exotic-->
<!--Bakeri love's Exotic-->
<!--Bakeri love's Exotic-->
<!--Bakeri love's Exotic-->
<!--Bakeri love's Exotic-->
<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equivW="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="zilia.css" as="style">
        <title>hell or heaven ?</title>
        <link rel="icon" type="image/x-icon" href="./images/cdn_discordapp_com-8f544d838f4529543ec5e5088908b560.png">
    </head>
    <body>

       
        <div>
            <nav>
                <div class="navDiv" id="navDiv">
                    <a href="#" class="homeStyle" id="homeId">home</a>
                    <a href="aboutus.html" id="aboutusId">about us</a>
                    <a href="heaven.html" id="aboutusId">heaven</a>
                    <a href="hell.html" id="hellId">hell</a>
                </div>
            </nav>
        </div>
        


<div class="wrapper">
    <div class="myImage">
        <div class="fp">
            <!-- form -->
       <form action='' > 
                        <div class="yourId">
                        <label for="lavab">Your Name </label> <br>  
                        <input type="text" class="lavab" id="lavab" required placeholder="dont be shy :)" spellcheck="false" autocomplete="off">
                        </div>
                        
                        <div class="yourId">
                        <label for="lavak">Your Last Name </label> <br>
                        <input type="text" class="lavak" id="lavak" required="" placeholder="here..." spellcheck="false" autocomplete="off">
                        </div> 
                                                  
                        <div class="hol">
                        <input type="button" value="" class="subId" onclick="myfunction()">       
                        </div>                
                    </form>
            <!-- from -->
        </div>
    </div>
</div>

<div class="positionCome">
    <p class="comeId">come a little closer then u see</p>
    <p>name:d42MEM$%(asd3323d$1sad&@DJ</p>
    <p>lastname:dfj^&$(3245</p>
</div>

<!-- <div id="dD">
    <div id="dP">

    </div>
</div> -->
    
     <script src="zilia.js"></script>
    </body>
</html>

